
.student-reviews-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-left: 90px;
    padding-right: 90px;
    padding-top: 60px;
    padding-bottom: 60px;
}
.student-reviews-section-header{
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap:20px;

    margin-bottom: 30px;

}
.student-reviews-section-header p:nth-child(1){

   font-size:42px;
   font-style: italic;
   color:rgba(43, 47, 52, 1);
   font-weight:400;
 

}
.student-reviews-section-header p:nth-child(2){

    font-size:18px;
   
    color:rgba(89, 89, 89, 1);
    font-weight:400;
    text-align: center;

}

.student-review-card {


    display: flex;
    flex-direction: column;

    gap:20px;

    width:400px;

    padding:30px;

    border:2px solid rgba(215, 215, 215, 1);
    box-shadow: 5px 9px 40px rgba(0,0,0,.08);
    border-radius:10px;

}

.card-header {
    display: flex;
    align-items: center;
   
    
     /* background-color: green; */

}

.card-header-info {
    display: flex;
    flex-direction: column;
    gap:10px;

    margin-left:10px;
    margin-right:auto;  
}
.card-header-info p:nth-child(1){
    font-size: 22px;
    font-style:italic;
    font-weight: 400;
}
.card-header-info p:nth-child(2){
    font-size: 16px;
    font-weight: 400;
    color:rgba(103, 103, 103, 1);
}

.card-content{
    line-height: 26px;
    font-size: 16px;
    color:rgba(103, 103, 103, 1);
    font-weight: 400;
}
.card-footer{
    font-size: 12px;
    color:rgba(103, 103, 103, 1);  
    font-weight: 400;
}
.student-reviews-div{
    display: flex;
    flex-direction: row;
    justify-content: ;
    gap:20px;

}
.row{
    
    
    display: flex;
    flex-direction:column;
    gap:30px;
    
}
